<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  const checkboxes = document.querySelectorAll('input[type=checkbox]');
  let start = checkboxes.length;
  let end = 0;

  function getCheckedBoxes(e) {

    // match second checkbox to correct array position
    checkboxes.forEach( (checkbox, index) => {
      if (checkbox == e.target) {
        end = index;
      }
    });
    
    if ( start < end ) { // top to bottom
      for (let i = start; i < end; i++) {
        checkboxes[i].checked = true;
      }
    } else { // bottom to top
      for (let i = end; i < start; i++) {
        checkboxes[i].checked = true;
      }
    }

  }


  function selectCheckboxes(e) {

    // key pressed is shift
    if (e.shiftKey) {
      let el = document.activeElement; //el is focused 
      
      // last checkbox checked is focused when keypressed
      // no checked box then window is focused
      if (el.type == 'checkbox') { 

        // loop through checkboxes list
        checkboxes.forEach( (checkbox,index) => {
          // active el is same as checkbox in list
          // set the starting checkbox to corresponding index
          if (el == checkbox) { 
            start = index;
          }
        });
      }

      checkboxes.forEach( (checkbox,index) => {
        // when 2nd checkbox is checked since ux is
        // press shift after initial checkbox
        checkbox.addEventListener('change', getCheckedBoxes);
      });
    }

  }

  window.addEventListener('keydown', selectCheckboxes);

</script>

</body>
</html>
