<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        border-color: var(--color, #ffc600);
        border-style: solid;
        border-width: var(--spacing, 10);
        filter: blur(var(--blur, 10));
      }

      h1 {
        color: var(--color, #ffc600);
      }
    </style>

    <script>
      let inputSpacing = document.querySelector("#spacing");
      let inputBlur = document.querySelector("#blur");
      let inputBase = document.querySelector("#base");

      function updateStyles(name, val) {
        let val_string = name == "--color" ? val : `${val}px`;
        let img = document.querySelector("img");
        img.style.setProperty(name, val_string);
      }

      inputSpacing.addEventListener("input", function () {
        updateStyles("--spacing", this.value);
      });

      inputBlur.addEventListener("input", function () {
        updateStyles("--blur", this.value);
      });

      inputBase.addEventListener("input", function () {
        updateStyles("--color", this.value);
      });
    </script>
  </body>
</html>
